

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://www.w3schools.com/w3css/4/w3.css);



.collapse{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


.container-fluid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;

}
.logo{
    width: 5rem;
    height: 4rem;
    color: rgb(255, 128, 0);
}

.nav-1 ul li{
    display: inline-flex;
    padding-right: 0.5rem;
    font-weight: bold;
    list-style: none;

}

.nav-1 ul li a{
    text-decoration: none;
    color: rgba(53, 52, 52, 0.644);
}
.nav-1{
    margin-right: 3rem;
}

.cart{
    margin-right: 2rem;
}

/* ///////////////////////////////////////////////// */

.content{
    background-color: aliceblue;
    padding-left: 15rem;
    padding-right: 15rem;
    /* margin-top: 2rem; */
    /* justify-content: center; */
}

.sub{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}


.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    border-radius: 10px;
    width: 90%;
    padding-right: 2rem;
    background-color: rgb(245, 240, 235);
    
}

.image{
    border-radius: 10px;
    width: 28%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.copy{
    width: 60%;
    /* align-items: center; */
    margin-top: 1rem;
    margin-left: 5rem;
    margin-bottom: 2rem;

}
.tags{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: 1rem;
    /* padding-left: 15px; */
    align-self: center;
    width: 100%;
    font-weight: bold;
    
}

.rate{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: 5px;

}
.increase{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-size: 20px;
}
.increase a{
    text-decoration: none;
    color: white;
}
.plus{
    background-color: orange;
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-right: 1rem;
    border-radius: 4px;

}

.minus{
    background-color: orange;
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-left: 1rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 23px;
    margin-right: 1rem;
}

.spag{
    /* padding-left: .5rem; */
    padding-right: 1rem;
}

.fa-heart-o{
    color: rgb(230, 99, 12);
}

.fa-trash-o{
    color: rgb(255, 111, 0);
}

@media (max-width:768px) {
    .image{
        width: 80%;
        padding: 0%;
    }
    .copy{
        width: 100%;
        justify-content: center;
        margin-right: 5rem;
    }
    
    .hr{
        margin-left: 0rem;
    }
    .content{
        padding: 0%;
    }
    .main{
        justify-content: center;
    }
    
}

.bottom{
    display: flex;
    justify-content: center;
}

.con{
    width: 94%;
}

.amount{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.Under{
    display: flex;
    justify-content: center;
}

.personal{
    /* padding-left: 3rem; */
    width: 65%;
    margin-left: 4rem;
    font-weight: bold;
}
@media (max-width:600px) {
    .personal{
        width: 95%;
        margin: 0%;
    }

    .email{
        width: 59%;
    
    }
    .contacts{
        width: 40%;
    }

    #mailing{
        width: 70%;
    }
    #cvv{
        width: 30%;
    }
    
    
}

.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.son{
    font-weight: bold;
    font-size: 20px;
}

.name,.number1,.mail{
    border-radius: 15px;
    border: 2px solid rgb(52, 50, 50);
    /* padding-right: 5px; */
}

.email{
    margin-right: 1rem;
    width: 50%;

}
.contacts{
    width: 50%;
}

#names,#mails,#tels,#names1,#mails1,#tels1{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    margin: 4px;
    width: 90%;
}

.methods{
    display: flex;
    height: 3rem;
    text-align: center;
    justify-content: space-between;
    border: 2px solid rgb(49, 47, 47);
    border-radius: 15px;
}
.newcards{
    width: 50%;
    background-color: rgb(255, 157, 0);
    border-radius: 10px;
    color: white;
    

}
.existing{
    width: 50%;
}

.match{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pay{
    width: 10rem;
    height: 2rem;
    padding-top: 6px;
    margin-bottom: 2rem;
    text-align: center;
    background-color: orange;
    border-radius: 15px;
    font-weight: bold;
    font: 1rem;
}
.pay a{
    text-decoration: none;
    color: white;
}





