


@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://www.w3schools.com/w3css/4/w3.css);

.container-fluid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;

}
.collapse{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    width: 5rem;
    height: 4rem;
    color: rgb(254, 93, 0);
}

.nav-1 ul li{
    display: inline-flex;
    padding-right: 0.5rem;
    font-weight: bold;
    list-style: none;

}

.nav-1 ul li a{
    text-decoration: none;
    color: rgba(53, 52, 52, 0.644);
}
.nav-1{
    margin-right: 3rem;
}


#home a{
    color: orange;
}


.search{
    margin-right: 2rem;
}

.cart{
    margin-right: 2rem;
    /* margin-bottom: 1rem; */
}
#about a{
    color: rgb(255, 111, 0);
}



.login{
    height: 2rem;
    width: 7rem;
    padding-top: 5px;
    margin-right: 2rem;
    /* margin-bottom: 1rem; */
    border-radius: 30px;
    text-align: center;
    background-color: rgb(254, 114, 0);
}
.login a{
    text-decoration: none;
    color: white;
}


.content1{
    background-color:rgba(255, 245, 234, 0.868) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 95%;
    margin-bottom: 4rem;
    
}

.great{
    width: 36%;
}
.order{
    /* border: 2px solid black; */
    border-radius: 20px;
    width: 9rem;
    padding-top: 5px;
    text-align: center;
    background-color: rgb(254, 102, 0);
    height: 2.1rem;
}

.order a{
    text-decoration: none;
    color: white;
}

.why{
    text-align: center;
    justify-content: center;
}

.content2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 2rem;
    margin-bottom: 4rem;

}
.set1{
    justify-content: center;
    width: 22%;
    text-align: center;
}
.set2{
    justify-content: center;
    text-align: center;
    width: 21%;
    

}

.set3{
    justify-content: center;
    text-align: center;
    width: 21%;
}

@media (max-width:500px) {
    .set1{
        width: 100%;
    }
    .set2{
        width: 100%;
    }
    .set3{
        width: 100%;
    }
    .great{
        width: 50%;
    }
    .cart{
        margin-bottom: 1rem;
    }
    
}

.content3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 4rem;
    
}

.about{
    width: 34%;
    padding-top: 2rem;
}
.readmore{
    /* border: 2px solid black; */
    border-radius: 20px;
    width: 8rem;
    padding-top: 5px;
    text-align: center;
    background-color: rgb(254, 165, 0);
    height: 2.1rem;
    margin-top: 3rem;

}.readmore a{
    text-decoration: none;
    color: white;
}



@media (max-width:500px) {
    .about{
        width: 100%;
        /* text-align: center; */
    }
    .readmore{
        justify-content: center;
        text-align: center;
    }
}


.content4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.chicken{
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;

}
.first,.second,.third,.fourth,.fifth,.sixth{
    width: 29%;
    /* height: 24rem; */
    box-shadow: 0 0 3px 0px ;
    border-top-left-radius: 25%;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}
.rate{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between ;
    padding-left: 1rem;
    padding-right: 1rem;
}

.muffen{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
}

.pa{
    padding-left: 1rem;
    padding-right: 1rem;
}

.add{
    height: 1.4rem;
    background-color: orange;
    width: 2rem;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
}
.add a{
    text-decoration: none;
    color: white;
}
@media (max-width:500px) {
    .first,.second,.third,.fourth,.fifth,.sixth{
        width: 80%;
    }
    
}
.wrap{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}
.seemore{
    border: 3px solid orange;
    border-radius: 20px;
    width: 7rem;
    /* padding-top: 7px; */
    text-align: center;
    height: 2rem;
    display: block;
    flex-wrap: nowrap;
    font-weight: bold;


}
.seemore a{
    text-decoration: none;
    color: orange;
}

.content5{
    background-color: antiquewhite;
    text-align: center;
    padding-bottom: 6rem;
}
.testimony{
    font-weight:900px;
    font-size: 2rem;
    padding-top: 1rem;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align:center ;
    width: 100%;
}

.count1{
    background-color: whitesmoke;
    border-radius: 1.5rem;
    justify-content: center;
    margin: .3rem;
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
    
}

.obama{
    border-radius: 1.7rem;
}

@media (max-width:525px) {
    .count1{
        width: 100%;
    }
    
}

.span{
    display: flex;
    justify-content: center;
    font-weight:bold;
    font-size: 2rem;
    padding-bottom:  2rem;
}

.content6{
    margin-bottom: 4rem;
    margin-top: 1rem;
}

.clear{
    display: flex;
    justify-content: center;
}

.fold{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.newsletter{
    text-align: center;
    width: 30%;
    font: 1em sans-serif;
}

@media (max-width:500px) {
    .newsletter{
        width: 60%;
    }
    
}
.input{
    width: 25%;
    display: flex;
    justify-content: space-between;
    border: 2px solid rgba(66, 63, 63, 0.772);
    align-items: center;
    border-radius: 5px;
}
#mailing{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    padding-right: 2rem;
    width: 90%;
}

.send{
    width: 4rem;
    height: 2rem;
    padding-top: 6px;
    text-align: center;
    background-color: orange;
    border-radius: 5px;
    font-weight: bold;
    font: 1rem;
}
.send a{
    text-decoration: none;
    color: white;
}

@media (max-width:425px) {
    .input{
        width: 100%;
    }
    
}
@media (max-width:700px) {
    .input{
        width: 60%;
    }
    
}

.bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5rem;
    background-color: rgb(65, 62, 62);
    color: white;
}

.defy{
    width: 22%;
    text-align: left;
}

.mid a{
    text-decoration: none;
    color: white;
}

.icon{
    border-radius: 11px;
}
.icon1{
    border-radius: 10px;
}

@media (max-width:650px) {
    .defy{
        width: 100%;
        text-align: center;
    }
    
}
